TEACHER_MODEL_NAME = "Model Card Name"
TEACHER_MODEL_ENDPOINT = "Your Azure AI Foundry MAI Endpoint"
TEACHER_MODEL_KEY = "Your Azure AI Foundry MAI Key"

AZUREML_WS_NAME = "Your Azure ML Workspace Name"
AZUREML_RESOURCE_GROUP = "Your Azure ML Resource Group Name"
AZUREML_SUBSCRIPTION_ID = "Your Azure Subscription ID"

AZUREML_SUBSCRIPTION_ID="Your Azure Subscription ID"
AZUREML_RESOURCE_GROUP="Your Azure Resource Group"
AZUREML_WS_NAME="Your Azure ML Workspace Name"