#Locate your model endpoint and key from overview Azure OpenAI Endpoint at http://ai.azure.com
TEACHER_MODEL_NAME=DeepSeek-V3
TEACHER_MODEL_ENDPOINT=https://westus3.api.cognitive.microsoft.com/
TEACHER_MODEL_KEY=your-api-key-here
# Locate your Azure subscription ML workspace and subscription from http://portal.azure.com resource group download config.json
# Or via CLI 
# subscriptionid - az account show --query id --output tsv
# Resource hgroup - az group list --query "[].name" --output tsv
# Workspace - az ml workspace list --query "[].name" --output tsv
AZUREML_SUBSCRIPTION_ID=your-subscription-id
AZUREML_RESOURCE_GROUP=your-resource-group
AZUREML_WS_NAME=your-workspace-name